<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="">


        <title>Voice and Piano Music School</title>

        <!--My CSS stylesheet -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <!--Template based on URL below-->
        <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/" />

        <!--Bootstrap css-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" />
       <link href="https://fonts.googleapis.com/css2?family=Kavivanar&family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--  Navigation - Same on every page. Makes navigating between pages easy for users.  -->
        <header>
           <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark bg-custom fixed-top">
                <!-- Brand -->
                <a class="navbar-brand" href="#"> <img id="logo" alt="Logo" src="assets/css/images/logo-piano.png" width="50" height="40"/> <span>Voice and Piano</span></a>

                <!-- Toggler/collapsible Button -->
             <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Nav bar links-->
                <div class="collapse navbar-collapse" id="navbars">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
</div>
        </header>
    </body>

     <section>
        <div class="container-fluit">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 header_image_about"></div>
            </div>
        </div>
</section>

   <div class="container mission">
            <div class="row align-items-center">
                <div class="col-lg-5 text-center">
                    <img src="assets/css/images/piano-fluid.png" width="350" class="img-fluid piano-img"/>
                </div>
                <div class="col-lg-7 text-dark text-lg-right text-center mission-text">
                    <h2>Our mission</h2>
                    <p class="lead">
                        Voice and Piano Music School was founded in 2013 and our mission is to provide the highest standard of individual music classes and develop students to excel not only in music but also in every aspect of life and in the
                        same time to cultivate the musicianship while making the learning process a completely enjoyable and immediately rewarding experience. Our versatile teachers can adapt the classes to your goals and abilities.
                    </p>
                </div>
            </div>
        </div>

            <!--Three-reasons section-->
        <section class="p-4 three-reasons">
            <div class="container">
                <div class="row text-center">
                    <div class="col md-4">
                        <h3 class="mb-4 font-weight-bold">Why choose us?</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="reason">
                            <i class="far fa-calendar-alt fa-5x mb-4"></i>
                            <h3>Availability</h3>
                            <p>Our students can select any time for their music classes that fits their timetable, whether it’s a weekday or weekend morning.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="reason">
                            <i class="fas fa-users fa-5x mb-4"></i>
                            <h3>All ages and levels</h3>
                            <p>We accept students of all ages and levels. In all cases, we will create a music programme tailored to your or your child's interests and needs.</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="reason">
                            <i class="fas fa-laptop fa-5x mb-4"></i>
                            <h3>Online classes</h3>
                            <p>Online music lessons are available to anyone, anywhere! It is the perfect option when face to face lessons are not possible.You will pay 25% less than a normal class.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


</html>